[supervisord]
nodaemon=true

[program:thruway-router]
command=php /srv/thruway/bin/router.php
directory=/srv/thruway/bin
autostart=true
autorestart=true

stdout_logfile=/var/log/thruway-router.log
stdout_logfile_maxbytes=16MB
stdout_logfile_backups=10
stdout_capture_maxbytes=16MB

stderr_logfile=/var/log/thruway-router-error.log
stderr_logfile_maxbytes=16MB
stderr_logfile_backups=10
stderr_capture_maxbytes=16MB